[00:21.00] 今日もまたまた やらかして
[00:24.43] 言い訳してる ため息などつけば
[00:28.45] 少し眠くなり まぶた落ちたら
[00:32.50] おふとんが幸せくれるの
[00:38.00] 
[00:35.93] ふかふっかでいっつもありがとう
[00:37.92] 包まれてうれしいな
[00:40.25] 夢へとゆっくりゆっくり進みましょ
[00:44.82] 重力がなくなる
[00:47.96] わーいごきげんだ すーすかぴーzzz
[00:56.96] 
[00:52.90] 失敗だって Good night
[00:55.69] 寝逃げすることも悪くないよね
[01:00.65] きっと目が覚めて 忘れちゃうみんな
[01:08.08] 失敗だって Don¥t mind
[01:10.79] 朝のまぶしさに消えてしまえばいいな
[01:17.35] 新しい一日でリセット!
[01:22.85] 
[01:26.54] おきてぽやぽや 手探りで
[01:29.94] 時計を探す びっくりしたなんで
[01:34.14] 誰か起こしてよ 間に合わないよ
[01:38.04] おふとんが幸せすぎたね
[01:43.54] 
[01:41.58] あわてっぷりさっそく着替えたら
[01:43.74] 閉まらないスカートの
[01:45.61] ファスナーあせればあせるほど
[01:49.27] 最悪ね布がはさまった
[01:54.27] 
[01:58.72] 散々だった Morning
[02:01.12] 余裕持たなくちゃコケてばかりで
[02:06.44] もっとしっかりね 少しだけ凹(へこ)む
[02:13.56] 散々だった Don¥t mind
[02:16.17] 靴をはきながら外へ飛びだす
[02:21.09] キラリいい天気 ステキだねがんばっちゃう
[02:31.09] 
[02:47.38] 怠慢なんて言わないで
[02:49.32] 早朝なんて釣らないで
[02:51.02] 青春なんて知らないで
[02:53.18] あせあせじりじり何年生?
[02:54.98] 紹介なんで聞かないで
[02:56.70] 想像なんで止めないで
[02:58.90] Everyday, everyone! Yeah! Yeah! Yeah!!!
[03:18.40] 
[03:06.36] 失敗だって Good night
[03:08.73] 寝逃げすることも悪くないよね
[03:13.66] きっと目が覚めて 忘れちゃうみんな
[03:21.12] 失敗だって Don¥t mind
[03:23.85] 朝のまぶしさに消えてしまえばいいな
[03:30.35] 新しい一日でリセット!
[03:35.85] 
[03:50.98] ふかふかでちゃっかりありがとう
[03:52.77] すかぴーすかぴーすかおきなくちゃ
[03:54.66] ふかふーかですかぴーすか
[03:58.47] ぽやぽやでまったり行きたいな
[04:00.26] めそめそであわてて猛ダッシュ
[04:02.22] ぽやぽーやでめそめーそで