[00:00.34] 失敗だって good night
[00:08.34] 
[00:20.88] 今日もまたまた やらかして
[00:24.03] 言い訳してる ため息などつけば
[00:28.31] 少し眠くなり まぶた落ちたら
[00:31.92] おふとんが幸せくれるの
[00:37.42] 
[00:35.53] ふかふっかでいっつもありがとう
[00:37.59] 包まれてうれしいな
[00:39.58] 夢へとゆっくりゆっくり進みましょ
[00:44.65] 重力がなくなる
[00:46.99] わーいごきげんだ すーすかぴー
[00:54.49] 
[00:51.83] 失敗だって good night
[00:55.37] 寝逃げすることも悪くないよね
[01:00.56] きっと目が覚めて 忘れちゃうみんな
[01:07.16] 失敗だって don't mind
[01:10.33] 朝のまぶしさに消えてしまえばいいな
[01:16.85] 新しい一日でリセット！
[01:22.35] 
[01:26.84] おきてぽやぽや 手探りで
[01:29.60] 時計を探す びっくりしたなんで
[01:33.87] 誰か起こしてよ 間に合わないよ
[01:38.07] おふとんが幸せすぎたね
[01:43.57] 
[01:41.41] あわてっぷりさっそく着替えたら
[01:43.79] 閉まらないスカートの
[01:45.16] ファスナーあせればあせるほど
[01:49.11] 最悪ね布がはさまった
[01:52.64] えーんどうなってるの ぷっぷかぷー
[02:01.14] 
[01:58.31] 散々だった morning
[02:01.08] 余裕持たなくちゃコケてばかりで
[02:06.09] もっとしっかりね 少しだけ凹む
[02:13.50] 散々だった don't mind
[02:16.09] 靴をはきながら外へ飛びだす
[02:20.92] キラリいい天気 ステキだねがんばっちゃう
[02:30.92] 
[02:47.04] 怠慢なんて言わないで
[02:49.09] 早朝なんて釣らないで
[02:50.85] 青春なんて知らないで
[02:52.74] あせあせじりじり何年生？
[02:54.70] 紹介なんで聞かないで
[02:56.50] 想像なんで止めないで
[02:58.53] Everyday, everyone! Yeah! Yeah! Yeah!
[03:17.03] 
[03:05.99] 失敗だって goodnight
[03:08.45] 寝逃げすることも悪くないよね
[03:13.53] きっと目が覚めて 忘れちゃうみんな
[03:20.82] 失敗だって don't mind
[03:23.43] 朝のまぶしさに消えてしまえばいいな
[03:30.10] 新しい一日でリセット！
[03:35.60] 
[03:50.87] ふかふかでちゃっかりありがとう
[03:52.65] すかぴー すかぴー すか おきなくちゃ
[03:54.55] ふかふーかで すかぴーすか
[03:58.21] ぽやぽやでまったり行きたいな
[04:00.05] めそめそであわてて猛ダッシュ
[04:02.21] ぽやぽーやで めそめーそで
[04:08.71] 
[04:05.79] ふかふかでちゃっかりありがとう
[04:07.77] すかぴー すかぴー すか おきなくちゃ
[04:10.38] ふかふーかで すかぴーすか
[04:13.25] ぽやぽやでまったり行きたいな
[04:15.18] めそめそであわてて猛ダッシュ
[04:16.92] ぽやぽーやで めそめーそで